import MeCab
from gensim.models import word2vec
import numpy as np
from datetime import datetime


mt = MeCab.Tagger('-d /usr/lib/x86_64-linux-gnu/mecab/dic/mecab-ipadic-neologd -u ./user.dic')
model = word2vec.Word2Vec.load("./wiki.model")
part_of_speachs = ['名詞']#, '動詞', '形容詞']

# テキストのベクトルを計算
def get_vector(text):

    sum_vec = np.zeros(200)
    word_count = 0
    parse_text = mt.parse(text)
    parse_list = parse_text.split("\n")
    for row in parse_list:
        info = row.split("\t")
        if len(info) >= 2:
            word = info[0]
            feature = info[1]
            feature = feature.split(",")[0]
            if feature in part_of_speachs:
                try:
                    sum_vec += model.wv[word]
                    word_count += 1
                except KeyError as error:
                    print(error)
    return sum_vec / word_count


# cos類似度を計算
def cos_sim(v1, v2):
    return np.dot(v1, v2) / (np.linalg.norm(v1) * np.linalg.norm(v2))


if __name__ == "__main__":
    v1 = get_vector('キュート＆セクシー！「アモスタイル」の限定・黒猫ランジェリー「アモスタイル バイ トリンプ（AMOSTYLE BY Triumph）」から、ロンドン発のランジェリーブランド「クリス ソニック（Kriss Soonik）」とコラボレーションした限定コレクションがお目見え。「クリス ソニック」のブランドアイコンであるキャットウーマンと黒猫をモチーフにしたデザイン性の高いアイテムで、この春はランジェリーからスタイルのある女性を目指して！ロンドン発の「クリス ソニック」は、ランジェリーとアウターの融合を楽しむことを提案するランジェリーブランド。キャットウーマンをブランドアイコンに、スーパーヒロインのようにタフで自信を持ち、自由な発想と遊び心を忘れない、美しい女性を着想源にしたコレクションを発表している。キャッチーなキャットウーマン柄はディテールでセクシーに「アモスタイル」とのコラボレーションでは、ボリュームアップが叶うベストセラー「夢みるブラ」や、リラックス感のある「ブラレット」をベースに、今回のために特別に手描きされたキャットウーマン柄をプリント。キャッチーなアイテムは、ハートモチーフのワンポイントや黒のストレッチテープを合わせ、セクシーでシャープな印象になっている。また光沢が美しいサテン素材のトップスやボトムスも登場。おしゃれなナイティとしてだけでなく、セットアップにポインテッドトゥのシューズを合われば、上級者コーデを楽しめるデイリーウェアとしても◎限定コレクションは、全面パワーネット素材のブラレットやショーツ、ボディスーツ、Ｔシャツなどもラインナップ。ショーツのバックやボディスーツのビキニラインにフリルを施したアイテムは、パワーネットのヘルシーな透け感と黒猫のワンポイントが、大人のキュートさを演出してくれる。機能性だけにとらわれない「アモスタイル × クリス ソニック」の限定コレクションで、より自由に自分だけのランジェリーファッションを楽しんでみては？問い合わせ先')
    v2 = get_vector('ドットシャツコーデ【11選】シーズン別着こなしテク！旬のドット柄アイテム。大人かわいいイメージですが、シャツで取り入れればマニッシュな印象も加わり、大人のワードローブでも重宝すること間違いなし。一年中着回せるドットシャツの魅力をシーズン別のオシャレなコーデでご紹介します。秋冬コーデはどうしてもダークトーンが多くなりがち。<span class="emphasized">いつものトップスをドットシャツに変えるだけで、大人かわいいアクセント</span>に。モノトーンや控えめなドット柄なら大人のデイリーな着こなしにもすんなり馴染みます。パンツスタイル大人でも着こなしやすいモノトーンのドットシャツは、大きめドット＆とろみ質感でレトロフェミニンな印象。黒のテーパードパンツでマニッシュにキメて。甲の見える黒のヒールパンプスで女性らしい抜け感を出すのがポイント。バッグも黒をチョイスして全体をモノトーンでまとめれば、洗練された大人コーデに。黒のドットシャツはノーカラー＆リボンタイで大人かわいい雰囲気。デニムパンツを合わせてカジュアルに振り、大人のデイリーコーデに落とし込むのが◎。小物はベージュで統一して、コーデにグッとまとまり感と上品さをプラス。小さめの刺繍ドット柄の黒シャツはシンプルシルエットで着回し力抜群。インナーの白のカットソーをあえて見せてアクセントにするテクニックで、今っぽい着こなしに。ボトムスはベージュのワイドパンツでマニッシュな中にもナチュラルな女性らしさを演出。スカートスタイルほのかな光沢感×ドット柄がレトロムードな黒のシャツは、存在感のあるオレンジのニットタイトスカートを合わせてすっきりとIラインで仕上げれば、大人の魅力全開。ドットシャツのさらりとした質感とスカートのウォーム感のギャップでオシャレ見え確実のコーデ。グレー×イエローの個性的なドット柄のシャツは、落ち着いた彩度でPOPになりすぎないので取り入れやすさ◎。黒のフレアスカートを合わせて大人かわいいコーデに。足元はマニッシュなローファー×靴下で今っぽいこなれ感をプラス。靴下に小ドット柄をチョイスして、上級者見えするアクセントに。ドットシャツは、シンプルコーデのアクセントにも、大人かわいいコーデの主役としても使い勝手抜群。<span class="emphasized">春夏らしいアイテムと組み合わせて季節感のあるコーデに仕上げるのが◎</span>。若作り感が出そう…と躊躇してしまう方は、モノトーンでシックにキメてみて。パンツスタイル白のタンクトップと黒スキニーのシンプルコーデにルーズシルエットの白のドットシャツをさらっと羽織ったスタイル。ドットシャツは白地に黒とグレーの小ドットが配されており、モノトーンでまとめることでシックに。気張らないスタイリッシュさを演出できます。開襟デザインがレトロムードで新鮮なベージュのドットシャツは、ドット模様の中にミッキーが隠れている遊び心のあるデザイン。落ち着いた色味で大人っぽく着こなせます。デニムと合わせて大人のシンプルカジュアルに。足元はボリューミーな黒のサンダルでコーデ全体をグッと引き締めて。白のドットシャツにベージュのテーパードパンツ、足元はローファーというマニッシュテイストのコーデ。白×ベージュの上品でやわらかなカラーコーデで、女性らしい印象に。開襟デザインと足首見せで抜け感を演出。スカートスタイル黒のノースリーブシャツは、控えめなドット柄で大人でも着こなしやいアイテム。白のマキシ丈レースタイトスカートを合わせて大人フェミニンに仕上げて。足元は黒のローファーパンプスでマニッシュ要素をプラス。バッグは小さめ＆かっちりフォルムがお約束。オーバーシルエットがトレンドの今、わざとメンズのドットシャツをセレクトするのもアリ◎。春夏らしい爽やかなイエローのフレアスカートを合わせてほんのり甘さを入れつつ、スポーティーなサンダルでこなれ感たっぷり、旬顔のMIXコーデに。大人かわいい印象の白のドットシャツに黒のロングフレアスカートを合わせてレディな装いに。足元は猫顔パンプスで大人の遊び心を追加。全体をモノトーンでまとめて、凛とした女性らしさを引き寄せる洗練されたスタイルに仕上げています。')
    print(cos_sim(v1, v2))

